<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/GraphicsView"
        android:layout_alignParentLeft="true" android:layout_alignBottom="@+id/ButtonArea"
        android:layout_toLeftOf="@+id/ButtonArea" android:layout_alignTop="@+id/ButtonArea">
    </TextView>
    <RelativeLayout android:layout_width="140dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/ButtonArea">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonOne"
                android:id="@+id/Press"
                android:layout_alignParentTop="true"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonTwo"
                android:id="@+id/NoPress"
                android:layout_alignLeft="@+id/Press"
                android:layout_below="@+id/Press"
                />
    </RelativeLayout>
</RelativeLayout>

